<html>
<head>
<title>Anupam Chandra 2341003015 CSS Assignment 1 Q7</title>
<style>
.dropbtn {
  background-color: white;
  color: gray;
  padding: 12px;
  font-size: 20px;
  border: none;
 }
 
 .dropdown {
  position: fixed;
  display: inline-block;
 }
 
 .dropdown-content {
  display: none;
  position: fixed;
  background-color: rgb(90, 243, 220);
  min-width: 100%;
  box-shadow: 0px 7px 14px 0px rgba(0, 0, 0, 0.9);
 }
 
 .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
 }
 
 .dropdown-content a:hover {
  background-color: rgb(213, 71, 46);
 }
 
 .dropdown:hover .dropdown-content {
  display: block;
 }
 
 .dropdown:hover .dropbtn {
  background-color: red;
 }
 </style>
 </head>
 <body>
	<h2>I like to read fiction the most.</h2>
	<div	class="dropdown">
		<button	class="dropbtn">Books</button>
		<div	class="dropdown-content">
			
       <a	href="#">Fiction</a>
       <a	href="#">Non-fiction</a>
       <a	href="#">Biographies</a>
       <a	href="#">Self-help</a>
  </div>
 </div>
 <br><br><br><br><br><br><br><br><br><br><br><br>
 <h2>When it comes to reading,everyone has 
  atleast a slightly diiferent taste from another 
person.And it's really important to other's taste 
on books too.Books are generally of four kinds;which are 
listed in the vertical navigation bar.</h2>
 </body>
 </html> 
