<!DOCTYPE html>
 <html>
 <head>
 <title>Assignment Question 9</title>
 <style>
 .dropbtn {
  background-color: white;
  cursor: pointer;
  color: black;
  padding: 12px;
  font-size: 20px;
  border: none;
 }
 
 .dropdown {
  position: relative;
  display: inline-block;
 }
 
 .dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 100%;
  box-shadow: 0px 7px 14px 0px rgba(0, 0, 0, 0.9);
 }
 
 .dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
 }
 
 .dropdown-content a:hover {
  background-color: red;
 }
 
 .dropdown:hover .dropdown-content {
  display: block;
 }
 
 .dropdown:hover .dropbtn {
  background-color: rgb(46, 235, 153);
 }
 .opt1 a{
   font-family:"Times New Roman";
   font-size: 20px;
   color: yellow;
   
 }
 .opt2 a{
   font-family:"Arial";
   font-size: 25px;
   color: green;
   
 }
 .opt3 a{
   font-family:"Courier";
   font-size: 30px;
   color: pink;
   
 }

 .opt4 a{
  font-family:"Times  New Roman";

  font-size: 29px;
  color: rgb(14, 195, 223);
  
}

.opt5 a{
  font-family:"Courier";
  font-size: 18px;
  color: rgb(197, 12, 234);
  
}
 </style>
 </head>
 <body>
	<h2>Hover around to see the dropdown menu</h2>
	
	<div	class="dropdown">
		<button	class="dropbtn">Top selling indian authors</button>
		<div	class="dropdown-content">
      <div class="opt1">
			<a href="#">Ruskin bond</a>
       </div>
       <div class="opt2">
       <a href="#">Arundhati roy</a>
       </div>
       <div class="opt3">
       <a href="#">Amish tripathi</a>
       </div>

       <div class="opt4">
        <a href="#">Aditya baliarsingh</a>
        </div>
        <div class="opt5">
          <a href="#">Shyam</a>
          </div>
  </div>
 </div>
 </body>
 </html> 